<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Vk_Maykov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-bO-vLe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-ua-ql4">
                                        <rect key="frame" x="132.5" y="40" width="55" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWU-Gv-ykl">
                                        <rect key="frame" x="123" y="189" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter you login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-9g-wR7">
                                        <rect key="frame" x="85" y="135" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3dI-o4-4v2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-1B-aYU">
                                        <rect key="frame" x="139" y="104" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter you password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c58-TH-Ys1">
                                        <rect key="frame" x="85" y="220" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gny-IX-6hX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-jn-PrO">
                                        <rect key="frame" x="138.5" y="274" width="43" height="30"/>
                                        <state key="normal" title="SingIn"/>
                                        <connections>
                                            <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ber-SJ-hoG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mWU-Gv-ykl" firstAttribute="centerX" secondItem="1BA-bO-vLe" secondAttribute="centerX" id="4u4-0t-Tbo"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmq-ua-ql4" secondAttribute="trailing" constant="166.66666666666669" id="6id-YB-t5j"/>
                                    <constraint firstItem="2xZ-1B-aYU" firstAttribute="top" secondItem="Pmq-ua-ql4" secondAttribute="bottom" constant="40" id="D5E-Xr-LLq"/>
                                    <constraint firstAttribute="bottom" secondItem="GVq-jn-PrO" secondAttribute="bottom" constant="20" id="Jeq-d9-qpP"/>
                                    <constraint firstItem="8Ev-9g-wR7" firstAttribute="top" secondItem="2xZ-1B-aYU" secondAttribute="bottom" constant="10" id="KrT-Fr-xy5"/>
                                    <constraint firstItem="8Ev-9g-wR7" firstAttribute="centerX" secondItem="1BA-bO-vLe" secondAttribute="centerX" id="PDL-kh-9IM"/>
                                    <constraint firstItem="Pmq-ua-ql4" firstAttribute="top" secondItem="1BA-bO-vLe" secondAttribute="top" constant="40" id="R8N-9P-A4b"/>
                                    <constraint firstItem="c58-TH-Ys1" firstAttribute="top" secondItem="mWU-Gv-ykl" secondAttribute="bottom" constant="10" id="WqM-PI-vCl"/>
                                    <constraint firstItem="mWU-Gv-ykl" firstAttribute="top" secondItem="8Ev-9g-wR7" secondAttribute="bottom" constant="20" id="aK7-lh-0Ny"/>
                                    <constraint firstItem="GVq-jn-PrO" firstAttribute="top" secondItem="c58-TH-Ys1" secondAttribute="bottom" constant="20" id="bkR-Vq-Wd3"/>
                                    <constraint firstItem="c58-TH-Ys1" firstAttribute="centerX" secondItem="1BA-bO-vLe" secondAttribute="centerX" id="h6p-ip-Gcc"/>
                                    <constraint firstItem="GVq-jn-PrO" firstAttribute="centerX" secondItem="1BA-bO-vLe" secondAttribute="centerX" id="iBt-22-c1d"/>
                                    <constraint firstItem="Pmq-ua-ql4" firstAttribute="centerX" secondItem="1BA-bO-vLe" secondAttribute="centerX" id="m4N-3l-3PJ"/>
                                    <constraint firstItem="2xZ-1B-aYU" firstAttribute="centerX" secondItem="1BA-bO-vLe" secondAttribute="centerX" id="zjh-pm-PfV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.52502524852752686" green="0.78791987895965576" blue="0.91428250074386597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1BA-bO-vLe" firstAttribute="leading" secondItem="aoA-XS-jdj" secondAttribute="leading" id="Bx0-XB-309"/>
                            <constraint firstItem="1BA-bO-vLe" firstAttribute="trailing" secondItem="aoA-XS-jdj" secondAttribute="trailing" id="KIv-XY-hcy"/>
                            <constraint firstItem="1BA-bO-vLe" firstAttribute="bottom" secondItem="aoA-XS-jdj" secondAttribute="bottom" id="wmi-jA-eva"/>
                            <constraint firstItem="1BA-bO-vLe" firstAttribute="top" secondItem="aoA-XS-jdj" secondAttribute="top" id="zSf-sf-NXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoA-XS-jdj"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="GVq-jn-PrO" id="OMP-HY-Y3c"/>
                        <outlet property="loginLabel" destination="2xZ-1B-aYU" id="xIG-Mh-d2v"/>
                        <outlet property="loginTextField" destination="8Ev-9g-wR7" id="3xl-4K-TSQ"/>
                        <outlet property="passwordLabel" destination="mWU-Gv-ykl" id="O3X-vT-9jK"/>
                        <outlet property="passwordTextField" destination="c58-TH-Ys1" id="Ogz-7X-xk0"/>
                        <outlet property="scrollView" destination="1BA-bO-vLe" id="JAV-tq-YIK"/>
                        <outlet property="titleLabel" destination="Pmq-ua-ql4" id="kEm-Mu-ewh"/>
                        <segue destination="buo-yJ-5dz" kind="show" identifier="fromLoginController" id="fK0-p1-voe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3769" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84q-Fk-vKI">
            <objects>
                <navigationController id="buo-yJ-5dz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="MjL-RU-iva"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gE-5E-3gL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qgh-5v-96q" kind="relationship" relationship="rootViewController" id="cIx-29-jBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHU-lN-efu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2993" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gD0-Ez-jNu">
            <objects>
                <tabBarController id="qgh-5v-96q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="F7k-Le-MXQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAF-S9-awY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qq2-9M-2FX" kind="relationship" relationship="viewControllers" id="du5-HP-E1p"/>
                        <segue destination="24x-UN-CCk" kind="relationship" relationship="viewControllers" id="X2N-V2-3iO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXr-f7-1Di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="71"/>
        </scene>
        <!--FriendsController-->
        <scene sceneID="qbX-gi-fDN">
            <objects>
                <tableViewController id="VNb-0M-QQk" userLabel="FriendsController" customClass="FriendsController" customModule="Vk_Maykov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rz4-j8-Ge6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="82" id="x7N-VQ-SRU" customClass="FriendsCell" customModule="Vk_Maykov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7N-VQ-SRU" id="ctg-Rc-azR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameMyFriend" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-TP-N9T">
                                            <rect key="frame" x="24" y="31" width="116.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-nu-rZG">
                                            <rect key="frame" x="238" y="8" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3V8-nu-rZG" secondAttribute="height" multiplier="1:1" id="Grt-8y-2GS"/>
                                                <constraint firstAttribute="height" constant="50" id="UqR-xb-cfR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RIh-TP-N9T" firstAttribute="leading" secondItem="ctg-Rc-azR" secondAttribute="leadingMargin" constant="8" id="4en-Ye-qkK"/>
                                        <constraint firstItem="RIh-TP-N9T" firstAttribute="centerY" secondItem="ctg-Rc-azR" secondAttribute="centerY" id="84O-9p-dqi"/>
                                        <constraint firstAttribute="bottom" secondItem="3V8-nu-rZG" secondAttribute="bottom" constant="8" id="I9A-lc-TKX"/>
                                        <constraint firstAttribute="trailing" secondItem="3V8-nu-rZG" secondAttribute="trailing" constant="16" id="PEs-5N-ymK"/>
                                        <constraint firstItem="3V8-nu-rZG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIh-TP-N9T" secondAttribute="trailing" constant="18" id="WFK-fq-h0j"/>
                                        <constraint firstItem="3V8-nu-rZG" firstAttribute="top" secondItem="ctg-Rc-azR" secondAttribute="top" constant="8" id="n84-Ef-854"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatar" destination="3V8-nu-rZG" id="ZzL-ZE-83S"/>
                                    <outlet property="friendNameLabel" destination="RIh-TP-N9T" id="LeE-Z6-58k"/>
                                    <segue destination="gd6-h9-gpz" kind="show" identifier="toFriendAbout" id="Yin-qP-K8w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VNb-0M-QQk" id="cjj-Q1-LE2"/>
                            <outlet property="delegate" destination="VNb-0M-QQk" id="Tan-Jo-6Q4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="ICD-y7-pQL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ai-WU-4Bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="-227.58620689655174"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="xf9-X1-Hwf">
            <objects>
                <tableViewController id="adY-Gq-fUe" customClass="MyGroupsController" customModule="Vk_Maykov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b9w-H2-5pq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroup" rowHeight="60" id="pLd-5h-JC7" customClass="MyGroupsCell" customModule="Vk_Maykov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLd-5h-JC7" id="0lz-6p-DBW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-pL-gSJ">
                                            <rect key="frame" x="260" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4rX-h9-pEG"/>
                                                <constraint firstAttribute="width" secondItem="yHx-pL-gSJ" secondAttribute="height" multiplier="1:1" id="mKq-Ta-Dgj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4k-UB-wja">
                                            <rect key="frame" x="24" y="20" width="56" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B4k-UB-wja" firstAttribute="leading" secondItem="0lz-6p-DBW" secondAttribute="leadingMargin" constant="8" id="5f1-mu-2mn"/>
                                        <constraint firstItem="B4k-UB-wja" firstAttribute="centerY" secondItem="0lz-6p-DBW" secondAttribute="centerY" id="Nqn-GD-JS4"/>
                                        <constraint firstAttribute="bottom" secondItem="yHx-pL-gSJ" secondAttribute="bottom" constant="8" id="OLW-Ft-Dg1"/>
                                        <constraint firstItem="yHx-pL-gSJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B4k-UB-wja" secondAttribute="trailing" constant="18" id="QhC-8V-xIg"/>
                                        <constraint firstItem="yHx-pL-gSJ" firstAttribute="top" secondItem="0lz-6p-DBW" secondAttribute="top" constant="8" id="c12-Re-eJX"/>
                                        <constraint firstAttribute="trailing" secondItem="yHx-pL-gSJ" secondAttribute="trailing" constant="16" id="h7C-KC-qTe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupImage" destination="yHx-pL-gSJ" id="vmc-ZG-zbZ"/>
                                    <outlet property="myGroupNameLabel" destination="B4k-UB-wja" id="MPb-SY-Ndy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adY-Gq-fUe" id="Nfk-jr-dqH"/>
                            <outlet property="delegate" destination="adY-Gq-fUe" id="bYM-Xr-eBJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="PFx-6f-fHX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zoa-2Y-P6d">
                            <connections>
                                <segue destination="ML7-bU-TrF" kind="show" id="dRg-0l-IbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UG-hy-CmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PMq-5Y-lZ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-626.25" y="469.01408450704224"/>
        </scene>
        <!--Доступные группы-->
        <scene sceneID="2Cb-oD-hSe">
            <objects>
                <tableViewController id="ML7-bU-TrF" customClass="AllGroupsController" customModule="Vk_Maykov" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wmu-4I-yPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupCell" rowHeight="60" id="68K-Ka-xIo" customClass="AllGroupsCell" customModule="Vk_Maykov" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68K-Ka-xIo" id="A39-md-xMW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-6v-3V8">
                                            <rect key="frame" x="24" y="19.5" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-w8-jzf">
                                            <rect key="frame" x="256.5" y="8" width="47.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0Pk-w8-jzf" secondAttribute="height" multiplier="13:12" id="DhG-0G-Kyb"/>
                                                <constraint firstAttribute="height" constant="50" id="VLH-sr-MO7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Pk-w8-jzf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MWm-6v-3V8" secondAttribute="trailing" constant="16" id="0rg-ji-AHI"/>
                                        <constraint firstAttribute="trailing" secondItem="0Pk-w8-jzf" secondAttribute="trailing" constant="16" id="735-NV-cr2"/>
                                        <constraint firstItem="0Pk-w8-jzf" firstAttribute="top" secondItem="A39-md-xMW" secondAttribute="top" constant="8" id="EUQ-CN-Zto"/>
                                        <constraint firstItem="MWm-6v-3V8" firstAttribute="leading" secondItem="A39-md-xMW" secondAttribute="leadingMargin" constant="8" id="O0Q-7l-JuX"/>
                                        <constraint firstItem="MWm-6v-3V8" firstAttribute="centerY" secondItem="A39-md-xMW" secondAttribute="centerY" id="mtb-QA-O7g"/>
                                        <constraint firstAttribute="bottom" secondItem="0Pk-w8-jzf" secondAttribute="bottom" constant="8" id="sVs-AZ-ins"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupsImage" destination="0Pk-w8-jzf" id="ahx-4R-oVY"/>
                                    <outlet property="allGroupsNameLabel" destination="MWm-6v-3V8" id="NNJ-5x-PbS"/>
                                    <segue destination="PMq-5Y-lZ0" kind="unwind" identifier="addGroup" unwindAction="returnToMyGroupsWithUnwindSegue:" id="FKd-f3-brM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ML7-bU-TrF" id="ZFM-K8-xWS"/>
                            <outlet property="delegate" destination="ML7-bU-TrF" id="ObC-Y0-fFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Доступные группы" leftItemsSupplementBackButton="YES" id="c0S-TB-G6I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="607-R7-TGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="469.01408450704224"/>
        </scene>
        <!--О ...-->
        <scene sceneID="8O3-XP-EV7">
            <objects>
                <collectionViewController id="gd6-h9-gpz" customClass="FriendAboutController" customModule="Vk_Maykov" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uRG-eu-vE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TTf-p5-xKw">
                            <size key="itemSize" width="170" height="243"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="friendAboutCell" id="A8V-Ky-jUa" customClass="FriendAboutCell" customModule="Vk_Maykov" customModuleProvider="target">
                                <rect key="frame" x="75" y="0.0" width="170" height="243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WM5-QZ-dmf">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="243"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cme-42-tE3">
                                            <rect key="frame" x="10" y="10" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="JRc-cx-9qp"/>
                                                <constraint firstAttribute="width" secondItem="cme-42-tE3" secondAttribute="height" multiplier="1:1" id="LI0-RJ-Rfk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-1z-EOK">
                                            <rect key="frame" x="64" y="168" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cme-42-tE3" firstAttribute="top" secondItem="WM5-QZ-dmf" secondAttribute="top" constant="10" id="7il-UW-xA1"/>
                                        <constraint firstItem="5Wu-1z-EOK" firstAttribute="top" secondItem="cme-42-tE3" secondAttribute="bottom" constant="8" id="8XV-ia-6Yf"/>
                                        <constraint firstItem="5Wu-1z-EOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WM5-QZ-dmf" secondAttribute="leading" constant="8" id="AKM-vn-ntR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Wu-1z-EOK" secondAttribute="trailing" constant="8" id="QD6-ip-aeU"/>
                                        <constraint firstItem="cme-42-tE3" firstAttribute="leading" secondItem="WM5-QZ-dmf" secondAttribute="leading" constant="10" id="RQZ-eP-bNc"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Wu-1z-EOK" secondAttribute="bottom" constant="8" id="iSm-lu-hem"/>
                                        <constraint firstItem="5Wu-1z-EOK" firstAttribute="centerX" secondItem="WM5-QZ-dmf" secondAttribute="centerX" id="q41-Ea-RK0"/>
                                        <constraint firstAttribute="trailing" secondItem="cme-42-tE3" secondAttribute="trailing" constant="10" id="r9Q-gG-mTN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="243"/>
                                <connections>
                                    <outlet property="friendAvatar" destination="cme-42-tE3" id="V5w-ZA-qZ2"/>
                                    <outlet property="userNameLabel" destination="5Wu-1z-EOK" id="P6n-9F-AdD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gd6-h9-gpz" id="b7r-qr-mI0"/>
                            <outlet property="delegate" destination="gd6-h9-gpz" id="mwH-xJ-hhO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="О ..." leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="Uny-Ik-igI">
                        <barButtonItem key="backBarButtonItem" title="Friends" id="bMU-vg-9LH"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oq-lb-HDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="-228.16901408450704"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="NxR-3u-gUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qq2-9M-2FX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="WDA-Cv-eLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1LB-qx-c6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VNb-0M-QQk" kind="relationship" relationship="rootViewController" id="ttV-cW-WAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhd-od-NrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-227"/>
        </scene>
        <!--Группы-->
        <scene sceneID="gAr-BH-vmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24x-UN-CCk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="r8I-ZK-pQz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SE-Gm-Qjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adY-Gq-fUe" kind="relationship" relationship="rootViewController" id="gCd-0F-3k8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jch-tz-y3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="470"/>
        </scene>
    </scenes>
</document>
